# nginx.conf

# Top-level configuration
user  nginx;
worker_processes  auto;

# Error log location
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

# Events block
events {
    worker_connections  1024;
}

# HTTP block where the server block should be placed
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    # Server block for serving your React application
    server {
        listen       80;
        server_name  localhost;

        # Root directory for the application
        root /usr/share/nginx/html;

        # Default file to serve
        index index.html;

        # Handling URL routing for single-page applications
        location / {
            try_files $uri $uri/ /index.html;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}
